<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>4th-Assessment</title>
        <link rel="stylesheet" href="./CSS/styles.css" />
        <style>
            h2 {
                color: red;
                font-style: italic;
            }

            ol {
                line-height: 50px;
            }

            .span-highlight {
                font-weight: bold;
                background-color: yellow;
            }

            .unorderd-items:nth-child(2) {
                letter-spacing: 6px;
            }

            /**
            *! .unorderd-items:last-child {
                letter-spacing: 6px;
            } */

            a {
                text-decoration: none;
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1 id="heading-1" class="header-1" style="color: red">This is First CSS Assignment</h1>
        <hr />

        <h2 id="heading-2" class="header-2">What is CSS?</h2>

        <ol type="1">
            <li class="ordered-items">CSS Stands for Cascading Style Sheets.</li>
            <li class="ordered-items">CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
            <li class="ordered-items"><span id="ol-span-1" style="text-decoration-line: line-through">CSS is not neccesary</span> <span id="ol-span-2" class="span-highlight"> CSS saves a lot of work.</span>It can control the layout of multiple web pages all at once.</li>
            <li class="ordered-items">External stylesheet are stored in CSS files.</li>
        </ol>

        <h2 id="heading-3" class="header-2">CSS can be added to HTML documents in 3 ways:</h2>

        <ul type="disk" id="ul-1" class="ul's">
            <li class="unorderd-items" style="letter-spacing: 6px">Inline - by using style attribute inside HTML elements.</li>
            <li class="unorderd-items">Internal - by using a style element in the head section.</li>
            <li class="unorderd-items">External - by using a link element to link to an extenal CSS file.</li>
            <li class="unorderd-items" style="letter-spacing: 6px">
                The most common way to add CSS, is to keep the styles in external CSS files. However, <span id="ul-span-1" class="span-highlight">in this tutorial we will use inline and internal styles</span>, because it is easier to demonstrate, and easier for you to try it yourself.
            </li>
            <br />
        </ul>

        <p id="para-1" class="paragraph">
            When comparing CSS Class vs ID, the difference is that CSS class applies a style to multiple elements. ID on the other hand, applies a style to one unique element. ID is also special in that you can use a special URL to link directly to an element and it's used by JavaScript.
        </p>

        <p id="para-2" class="paragraph">In CSS, selectors are used to target a specific element or a range of elements on a web page. Once an element has been targeted, a style or set of styles can be applied to the element.</p>

        <p id="para-3" class="paragraph">There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to which a style should be applied.</p>

        <a href="https://www.prepbytes.com" id="anchor-1">Prepbytes Home</a>
    </body>
</html>
